StratifySettings.json (before)
{
    "bootsuffix": "_boot",
    "buildprefix": "build_",
    "change": "BSP Cleanup",
    "changes": {
        "-L6TkvajO97uo_v6LeM5": {
            "description": "First working version",
            "version": "0.1"
        },
        "-L6TlES5EJAhGZ5DhnHZ": {
            "description": "First working version",
            "version": "0.2"
        },
        "-L7AXgbx6ttJadLyGxd7": {
            "description": "Updated to GCC 6.3.1",
            "version": "0.3"
        },
        "-L8FB8907TYy3pWnZPH8": {
            "description": "Updated to GCC 6.3.1, fixed version to 0.4",
            "version": "0.4"
        }
    },
    "description": "This BSP can be used to run Stratify OS on the STM32F Nucleo-F429ZI board.",
    "github": "https://github.com/StratifyLabs/Nucleo-F429ZI",
    "hardwareid": "0x0000000F",
    "name": "Nucleo-F429ZI",
    "permissions": "public",
    "publisher": "Stratify Labs, Inc",
    "tags": "stm32,arm,cortex-m4",
    "type": "StratifyKernel",
    "uid": "QSW7bQHeDqhJEcZ0mxQ5SmEYUSL2",
    "version": "0.5"
}

StratifySettings.json (after)
{
    "bootsuffix": "_boot",
    "buildprefix": "build_",
    "change": "Sync with nucleo144 projects",
    "changes": {
        "-L6TkvajO97uo_v6LeM5": {
            "description": "First working version",
            "version": "0.1"
        },
        "-L6TlES5EJAhGZ5DhnHZ": {
            "description": "First working version",
            "version": "0.2"
        },
        "-L7AXgbx6ttJadLyGxd7": {
            "description": "Updated to GCC 6.3.1",
            "version": "0.3"
        },
        "-L8FB8907TYy3pWnZPH8": {
            "description": "Updated to GCC 6.3.1, fixed version to 0.4",
            "version": "0.4"
        },
        "-L9fQdYaHY761G9LF58B": {
            "description": "Sync with nucleo144 projects",
            "version": "0.9"
        }
    },
    "description": "This BSP can be used to run Stratify OS on the STM32F Nucleo-F429ZI board.",
    "github": "https://github.com/StratifyLabs/Nucleo-F429ZI",
    "hardwareid": "0x0000000F",
    "name": "Nucleo-F429ZI",
    "permissions": "public",
    "publisher": "Stratify Labs, Inc",
    "tags": "stm32,arm,cortex-m4",
    "type": "StratifyKernel",
    "uid": "QSW7bQHeDqhJEcZ0mxQ5SmEYUSL2",
    "version": "0.9"
}

StratifySettings.json (diff)
@@ -1,7 +1,7 @@
 {
     "bootsuffix": "_boot",
     "buildprefix": "build_",
-    "change": "BSP Cleanup",
+    "change": "Sync with nucleo144 projects",
     "changes": {
         "-L6TkvajO97uo_v6LeM5": {
             "description": "First working version",
@@ -18,6 +18,10 @@
         "-L8FB8907TYy3pWnZPH8": {
             "description": "Updated to GCC 6.3.1, fixed version to 0.4",
             "version": "0.4"
+        },
+        "-L9fQdYaHY761G9LF58B": {
+            "description": "Sync with nucleo144 projects",
+            "version": "0.9"
         }
     },
     "description": "This BSP can be used to run Stratify OS on the STM32F Nucleo-F429ZI board.",
@@ -29,5 +33,5 @@
     "tags": "stm32,arm,cortex-m4",
     "type": "StratifyKernel",
     "uid": "QSW7bQHeDqhJEcZ0mxQ5SmEYUSL2",
-    "version": "0.5"
+    "version": "0.9"
 }
